MONGODB_URI=mongodb+srv://hitman:hitman45264@cluster0.ydn7rpi.mongodb.net
PORT=5000
JWT_SECRET = "hit#secret"

CLOUDINARY_CLOUD_NAME = 'dt058cwur'
CLOUDINARY_API_KEY = '584198737297842'
CLOUDINARY_API_SECRET = '014dRm9mKP3t_cwmN5Plsw3max8'




# mongodb+srv://hitman:hitman264@cluster0.ydn7rpi.mongodb.net